<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>bounce.js</title>

	<style type="text/css">

		html, body {
			height: 100%;
			width: 100%; }

		h1 { 
			text-align: center;
			font-size: 25px; 
			font-family: helvetica; 
			color: #333; }

		#bounce { 
			display: block;
			margin: 20px auto 0;
			border: 1px solid #333; }

	</style>
 </head>
 <body>

 	 <h1>Make it bounce!</h1>

	 <canvas id="bounce" width="600" height="600">
	  Your browser sucks breh.
	 </canvas>

	 <script type="text/javascript" src="bounce.js"></script>

 </body>
</html>



